adopcion.property=Donacion Profile Dev
hibernate.show_sql=true

hibernate.hbm2ddl.auto=update
hibernate.format_sql=true


db.url=jdbc:postgresql://localhost:5432/adoptaTrujillo
db.username=postgres
db.password=upao
db.driver=org.postgresql.Driver

hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/adoptaTrujillo
spring.datasource.username=postgres
spring.datasource.password=upao
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect